
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>Chimp Optimization Algorithm | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="John Doe">
    

    
    <meta name="description" content="1.简介黑猩猩，又称普通黑猩猩，健壮的黑猩猩，或简称为“黑猩猩”，是热带非洲森林的原生物种[1]。黑猩猩被粗黑的头发覆盖着，但裸露的脸，手指，脚趾，手掌和脚底。黑猩猩和人类DNA之间的关系是如此相似，因为它们是人类的近亲，因为黑猩猩和黑猩猩的起源是七八百万年前。在模仿黑猩猩的社会多样性和狩猎行为的黑猩猩优化算法（ChOA）中[2]。黑猩猩的狩猎行为分为驾驶，追逐，阻挡和攻击[3]。">
<meta property="og:type" content="article">
<meta property="og:title" content="Chimp Optimization Algorithm">
<meta property="og:url" content="http://example.com/2020/09/28/Chimp-Optimization-Algorithm/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.简介黑猩猩，又称普通黑猩猩，健壮的黑猩猩，或简称为“黑猩猩”，是热带非洲森林的原生物种[1]。黑猩猩被粗黑的头发覆盖着，但裸露的脸，手指，脚趾，手掌和脚底。黑猩猩和人类DNA之间的关系是如此相似，因为它们是人类的近亲，因为黑猩猩和黑猩猩的起源是七八百万年前。在模仿黑猩猩的社会多样性和狩猎行为的黑猩猩优化算法（ChOA）中[2]。黑猩猩的狩猎行为分为驾驶，追逐，阻挡和攻击[3]。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200928134101682.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NzA1NzA1,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200928131033138.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NzA1NzA1,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200928134229924.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NzA1NzA1,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200928131117784.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200928131125847.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200928131137114.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200928131142258.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200928131147110.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200928131156696.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200928131245209.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NzA1NzA1,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200928131232457.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NzA1NzA1,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200928131309507.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NzA1NzA1,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200928131346442.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NzA1NzA1,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2020-09-28T05:13:00.000Z">
<meta property="article:modified_time" content="2020-09-28T05:43:42.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="黑猩猩">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200928134101682.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NzA1NzA1,size_16,color_FFFFFF,t_70#pic_center">

    
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="icon" href="//images/3232.ico">
    
    
    <link rel="apple-touch-icon" href="//128128.ico">
    <link rel="apple-touch-icon-precomposed" href="//128128.ico">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 5.3.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/归档">Archives</a></li>
					
						<li><a href="/关于">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:example.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/09/28/Chimp-Optimization-Algorithm/" title="Chimp Optimization Algorithm" itemprop="url">Chimp Optimization Algorithm</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="John Doe" target="_blank" itemprop="author">John Doe</a>
		
  <p class="article-time">
    <time datetime="2020-09-28T05:13:00.000Z" itemprop="datePublished"> Published 2020-09-28</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">1.简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-ChOA%E7%9A%84%E5%90%AF%E5%8F%91"><span class="toc-number">2.</span> <span class="toc-text">2. ChOA的启发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%BB%91%E7%8C%A9%E7%8C%A9%E4%B8%8E%E4%BA%BA%E7%B1%BBDNA%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">3.</span> <span class="toc-text">3.黑猩猩与人类DNA的关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%81%8C%E4%BD%8D%E6%9B%B4%E6%96%B0%E6%9C%BA%E5%88%B6"><span class="toc-number">4.</span> <span class="toc-text">4.职位更新机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-CHOA%E7%9A%84%E6%95%B0%E5%80%BC%E5%AE%9E%E7%8E%B0"><span class="toc-number">5.</span> <span class="toc-text">5. CHOA的数值实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-ChOA%E7%9A%84%E4%BC%AA%E4%BB%A3%E7%A0%81"><span class="toc-number">6.</span> <span class="toc-text">6. ChOA的伪代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-ChOA%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-number">7.</span> <span class="toc-text">7. ChOA流程图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-ChOA%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">8.</span> <span class="toc-text">8. ChOA的优缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-ChOA%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">9.</span> <span class="toc-text">9. ChOA的应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">10.</span> <span class="toc-text">参考</span></a></li></ol>
		
		</div>
		
		<h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h2><p>黑猩猩，又称普通黑猩猩，健壮的黑猩猩，或简称为“黑猩猩”，是热带非洲森林的原生物种[1]。黑猩猩被粗黑的头发覆盖着，但裸露的脸，手指，脚趾，手掌和脚底。黑猩猩和人类DNA之间的关系是如此相似，因为它们是人类的近亲，因为黑猩猩和黑猩猩的起源是七八百万年前。在模仿黑猩猩的社会多样性和狩猎行为的黑猩猩优化算法（ChOA）中[2]。黑猩猩的狩猎行为分为驾驶，追逐，阻挡和攻击[3]。</p>
<a id="more"></a>

<h2 id="2-ChOA的启发"><a href="#2-ChOA的启发" class="headerlink" title="2. ChOA的启发"></a>2. ChOA的启发</h2><p>一种新颖的基于狩猎的优化算法，称为黑猩猩优化算法（ChOA），其灵感来自黑猩猩在其群体狩猎中的个体智力和性动机，这与其他社会掠食者不同。在黑猩猩群落中，有四种类型的黑猩猩有权从事狩猎过程，称为驾驶员，屏障，追赶者和攻击者[4]。它们都有不同的能力，但是这些多样性是成功狩猎所必需的。每个黑猩猩在狩猎攻击猎物中的作用分类如下：</p>
<p>驾驶员：驾驶员的作用是跟随猎物而不试图追赶它。<br>障碍物：障碍物的作用位于树的底部，然后爬上以阻挡从另一个方向起飞的猎物。<br>追赶者：追赶者的角色在猎物追赶追赶者之后迅速行动。<br>攻击者：最终，攻击者会预测猎物的突围路线，将猎物折返猎物，使其朝向追赶者或进入下层树冠。<br>雄性黑猩猩比雌性捕猎更多。当被捕获和杀死时，饭食将分发给所有狩猎队成员，甚至是旁观者[5]。攻击者被认为需要更多的认知努力来预测猎物的后续运动，因此，在成功狩猎后，他们会获得一块更大的肉类以作为报酬[6]。</p>
<p><img src="https://img-blog.csdnimg.cn/20200928134101682.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NzA1NzA1,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>图1： ChOA的灵感</p>
<h2 id="3-黑猩猩与人类DNA的关系"><a href="#3-黑猩猩与人类DNA的关系" class="headerlink" title="3.黑猩猩与人类DNA的关系"></a>3.黑猩猩与人类DNA的关系</h2><p>黑猩猩在基因上与人类最接近，实际上，黑猩猩拥有约98.6％的DNA [7]。与猴子或其他群体相比，人类与黑猩猩共享更多的DNA。自从研究人员对黑猩猩基因组进行测序以来，他们已经知道人类与黑猩猩共享约99％的DNA，使它们成为我们最亲密的近亲。</p>
<p><img src="https://img-blog.csdnimg.cn/20200928131033138.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NzA1NzA1,size_16,color_FFFFFF,t_70#pic_center" alt="4.职位更新机制"><br>图2：黑猩猩与人类DNA之间的关系</p>
<h2 id="4-职位更新机制"><a href="#4-职位更新机制" class="headerlink" title="4.职位更新机制"></a>4.职位更新机制</h2><p>位置更新机制的过程是搜索黑猩猩在搜索空间中与其他黑猩猩位置相​​关的位置[8]。然后，将最终位置随机定位在一个圆圈中，该圆圈由攻击者，屏障，追赶者和驾驶员黑猩猩的位置定义。也就是说，猎物的位置是由四个最佳群体估计的，其他黑猩猩会随机更新它们在其中的位置[9]。</p>
<p><img src="https://img-blog.csdnimg.cn/20200928134229924.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NzA1NzA1,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>无花果3：位置更新机制</p>
<h2 id="5-CHOA的数值实现"><a href="#5-CHOA的数值实现" class="headerlink" title="5. CHOA的数值实现"></a>5. CHOA的数值实现</h2><p>在本节中，得出了分组，驾驶，阻挡，追逐和进攻的数学模型。</p>
<p>为了在数学上驱动和追捕猎物，用等式表示，<img src="https://img-blog.csdnimg.cn/20200928131117784.png#pic_center" alt="在这里插入图片描述"></p>
<p>其中n表示当前迭代的次数，c，m和x是系数向量，是猎物位置的向量，并且是黑猩猩的位置向量。</p>
<p>向量c，m，x的计算公式如下：<br><img src="https://img-blog.csdnimg.cn/20200928131125847.png#pic_center" alt="在这里插入图片描述"></p>
<p>其中和是[0，1]范围内的随机向量。最后，m是一个基于各种混沌图谱计算出的混沌向量，因此该向量代表了黑猩猩在狩猎过程中性动机的影响[10]。</p>
<p>为了数学上实现黑猩猩的行为，我们假设攻击者，驾驶员，屏障和追逐者可以利用的第一个最佳解决方案可以更好地了解潜在猎物的位置[11]。因此，存储了迄今获得的四个最佳解决方案，并且其他黑猩猩被迫根据最佳黑猩猩的位置更新其位置。这种关系由以下方程式表示，<br><img src="https://img-blog.csdnimg.cn/20200928131137114.png#pic_center" alt="在这里插入图片描述"></p>
<p>当随机值在[-1，1]范围内时，黑猩猩的下一个位置可以位于其当前位置和猎物位置之间的任何位置。<br><img src="https://img-blog.csdnimg.cn/20200928131142258.png#pic_center" alt="在这里插入图片描述"></p>
<p>形成整体方程式<br><img src="https://img-blog.csdnimg.cn/20200928131147110.png#pic_center" alt="在这里插入图片描述"></p>
<p>正常更新位置机制或在优化过程中更新黑猩猩位置的混沌模型。数学模型表示为</p>
<p><img src="https://img-blog.csdnimg.cn/20200928131156696.png#pic_center" alt="在这里插入图片描述"></p>
<p>[0，1]中的随机数在哪里。 </p>
<h2 id="6-ChOA的伪代码"><a href="#6-ChOA的伪代码" class="headerlink" title="6. ChOA的伪代码"></a>6. ChOA的伪代码</h2><p><img src="https://img-blog.csdnimg.cn/20200928131245209.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NzA1NzA1,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>图4： ChOA的伪代码</p>
<h2 id="7-ChOA流程图"><a href="#7-ChOA流程图" class="headerlink" title="7. ChOA流程图"></a>7. ChOA流程图</h2><p><img src="https://img-blog.csdnimg.cn/20200928131232457.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NzA1NzA1,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>图5： ChOA流程图</p>
<h2 id="8-ChOA的优缺点"><a href="#8-ChOA的优缺点" class="headerlink" title="8. ChOA的优缺点"></a>8. ChOA的优缺点</h2><p><img src="https://img-blog.csdnimg.cn/20200928131309507.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NzA1NzA1,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>图6： ChOA的优缺点</p>
<h2 id="9-ChOA的应用"><a href="#9-ChOA的应用" class="headerlink" title="9. ChOA的应用"></a>9. ChOA的应用</h2><p>ChOA算法可以应用于各种工程优化问题，例如</p>
<p>工程设计[12]。<br>中性网络[13]。<br>数据采集​​[14]。<br>计算机分析[15]。</p>
<p>图7： ChOA的应用<br><img src="https://img-blog.csdnimg.cn/20200928131346442.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2NzA1NzA1,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>[1] Khishe M，Mosavi M（2020）黑猩猩优化算法。专家系统及其应用程序149：113338。doi：10.1016 / j.eswa.2020.113338</p>
<p>[2] Khabbazi A，Gargari E，Lucas C（2009）最小比特错误率波束成形的帝国主义竞争算法。国际生物启发计算杂志1：125。doi：10.1504 / ijbic.2009.022781</p>
<p>[3]。Beyer H，Schwefel H（2002）期刊搜索结果–为我引用。自然计算1：3-52。doi：10.1023 / a：1015059928466</p>
<p>[4]。Boesch C（2002）大猩猩之间的合作狩猎角色。人性13：27-46。doi：10.1007 / s12110-002-1013-6</p>
<p>[5]。Couzin I，Laidre M（2009）裂变融合人群。当前生物学19：R633-R635。doi：10.1016 / j.cub.2009.05.034</p>
<p>[6]。Derrac J，GarcíaS，Molina D，Herrera F（2011）关于使用非参数统计检验作为比较进化和群体智能算法的方法的实用教程。群体与进化计算1：3-18。doi：10.1016 / j.swevo.2011.02.002</p>
<p>[7]。Faris H，Mafarja M，Heidari A等。（2018）针对特征选择问题的具有交叉方案的高效二进制Salp Swarm算法。基于知识的系统154：43-67。doi：10.1016 / j.knosys.2018.05.009</p>
<p>[8] Heidari A，Pahlavani P（2017）是一款高效的改良灰太狼优化器，带有Lévy飞行器，用于优化任务。应用软件计算60：115-134。doi：10.1016 / j.asoc.2017.06.044</p>
<p>[9] Kaveh M，Khishe M，Mosavi M（2018）设计和实现基于邻域搜索生物地理的优化训练器，用于使用多层感知器神经网络对声纳数据集进行分类。模拟集成电路和信号处理100：405-428。doi：10.1007 / s10470-018-1366-3</p>
<p>[10] Khishe M，Safari A（2019年），使用由蜻蜓算法训练的MLP神经网络对声纳目标进行分类。无线个人通信108：2241-2260。doi：10.1007 / s11277-019-06520-w</p>
<p>[11] Mafarja M，Mirjalili S（2018）混合二进制蚁狮优化器，具有粗糙集和近似熵约简用于特征选择。软计算23：6249-6265。doi：10.1007 / s00500-018-3282-y</p>
<p>[12] Khishe M，Mosavi M，Moridi A（2018）使用多层感知器神经网络的声纳数据集分类的混沌分形步行训练器及其硬件实现。Applied Acoustics 137：121-139。doi：10.1016 / j.apacoust.2018.03.012</p>
<p>[13] Pijarski P，Kacejko P（2019）一种新的元启发式优化方法：创新枪手（AIG）的算法。工程优化51：2049-2068。Doi：10.1080 / 0305215x.2019.1565282</p>
<p>[14] Pijarski P，Kacejko P（2019）一种新的元启发式优化方法：创新枪手（AIG）的算法。工程优化51：2049-2068。doi：10.1080 / 0305215x.2019.1565282</p>
<p>[15] Wolpert D，Macready W（1997）没有用于优化的免费午餐定理。IEEE进化计算事务1：67-82。doi：10.1109 / 4235.585893</p>
<p>加入326个其他订户</p>
<p>电子邮件地址<br>电子邮件地址</p>
<p>订阅</p>
<p>分享这个：<br>更多<br>像这样：<br>张贴者解码器2020年5月21日发表于人工智能技术标签：一种新颖的基于狩猎的算法，一种基于狩猎的新颖算法：黑猩猩优化算法（ChOA），用于解决不同行业任务中的不同优化问题。，ChOA的优缺点，人工智能，应用领域，ChOA的应用，人工智能，黑猩猩优化算法（ChOA）用于解决不同工业任务中的不同优化问题。，计算机科学，交叉，工程，CHOA流程图，ChOA的启示，CHOA的数值实现，博士，职位更新机制，ChOA的伪代码，黑猩猩与人类DNA的关系，研究</p>
<p>帖子导航<br>以前的帖子上一篇：<br>解码器3：飞机分配系统的逐步执行过程和结果<br>下一篇文章下一篇：<br>反馈人工树算法（FAT）：解决广泛的实际优化问题的巨大潜力<br>关于“ 一种新颖的基于狩猎的算法：黑猩猩优化算法（ChOA） ” 的一个想法，该算法用于解决不同行业任务中的不同优化问题。”</p>
<p>阿莎·泽维尔<br>2020年5月21日，下午7:29<br>非常有用的信息…</p>
<p>载入中…<br>回复</p>
<p>发表评论</p>
<p>通过电子邮件订阅博客<br>输入您的电子邮件地址以订阅此博客，并通过电子邮件接收新帖子的通知。</p>
<p>加入326个其他订户</p>
<p>电子邮件地址<br>电子邮件地址</p>
<p>订阅</p>
<p>在线传票</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/黑猩猩/">黑猩猩</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://example.com/2020/09/28/Chimp-Optimization-Algorithm/" data-title="Chimp Optimization Algorithm | Hexo" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2020/10/06/每日一题-49矩阵置零/" title="每日一题@49矩阵置零">
  <strong>上一篇：</strong><br/>
  <span>
  每日一题@49矩阵置零</span>
</a>
</div>


<div class="next">
<a href="/2020/09/28/每日一题-48全排列-II/"  title="每日一题@48全排列 II">
 <strong>下一篇：</strong><br/> 
 <span>每日一题@48全排列 II
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">1.简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-ChOA%E7%9A%84%E5%90%AF%E5%8F%91"><span class="toc-number">2.</span> <span class="toc-text">2. ChOA的启发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%BB%91%E7%8C%A9%E7%8C%A9%E4%B8%8E%E4%BA%BA%E7%B1%BBDNA%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">3.</span> <span class="toc-text">3.黑猩猩与人类DNA的关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%81%8C%E4%BD%8D%E6%9B%B4%E6%96%B0%E6%9C%BA%E5%88%B6"><span class="toc-number">4.</span> <span class="toc-text">4.职位更新机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-CHOA%E7%9A%84%E6%95%B0%E5%80%BC%E5%AE%9E%E7%8E%B0"><span class="toc-number">5.</span> <span class="toc-text">5. CHOA的数值实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-ChOA%E7%9A%84%E4%BC%AA%E4%BB%A3%E7%A0%81"><span class="toc-number">6.</span> <span class="toc-text">6. ChOA的伪代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-ChOA%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-number">7.</span> <span class="toc-text">7. ChOA流程图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-ChOA%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">8.</span> <span class="toc-text">8. ChOA的优缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-ChOA%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">9.</span> <span class="toc-text">9. ChOA的应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">10.</span> <span class="toc-text">参考</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/java/" title="java">java<sup>14</sup></a></li>
		  
		
		  
			<li><a href="/categories/大数据/" title="大数据">大数据<sup>11</sup></a></li>
		  
		
		  
			<li><a href="/categories/学习/" title="学习">学习<sup>107</sup></a></li>
		  
		
		  
			<li><a href="/categories/日记/" title="日记">日记<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/游戏/" title="游戏">游戏<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/算法/" title="算法">算法<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/问题解决/" title="问题解决">问题解决<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/每日/" title="每日">每日<sup>80</sup></a></li>
			
		
			
				<li><a href="/tags/大数据/" title="大数据">大数据<sup>16</sup></a></li>
			
		
			
				<li><a href="/tags/java/" title="java">java<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/学习/" title="学习">学习<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Hadoop/" title="Hadoop">Hadoop<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/JVM/" title="JVM">JVM<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/机器学习/" title="机器学习">机器学习<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/hadoop/" title="hadoop">hadoop<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/redis/" title="redis">redis<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/笔记/" title="笔记">笔记<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/注解/" title="注解">注解<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/黑猩猩/" title="黑猩猩">黑猩猩<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/main函数/" title="main函数">main函数<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/spark/" title="spark">spark<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/类图/" title="类图">类图<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/YouTube/" title="YouTube">YouTube<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/排序/" title="排序">排序<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/论文/" title="论文">论文<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/每日一题/" title="每日一题">每日一题<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021 
		
		<a href="/about" target="_blank" title="John Doe">John Doe</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
