<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/128128.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/3232.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1616.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"onlyear.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="计算机网络：osi7层模式，对应协议有什么，">
<meta property="og:type" content="article">
<meta property="og:title" content="学习路径">
<meta property="og:url" content="http://onlyear.com/2020/11/25/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84/index.html">
<meta property="og:site_name" content="imarktsh的博客">
<meta property="og:description" content="计算机网络：osi7层模式，对应协议有什么，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-25T10:34:00.000Z">
<meta property="article:modified_time" content="2020-11-25T10:34:28.000Z">
<meta property="article:author" content="imarktsh">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://onlyear.com/2020/11/25/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>学习路径 | imarktsh的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">imarktsh的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">多沉淀 多复盘</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://onlyear.com/2020/11/25/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img-blog.csdnimg.cn/2020053010414625.jpg">
      <meta itemprop="name" content="imarktsh">
      <meta itemprop="description" content="明天一定学">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="imarktsh的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习路径
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-25 18:34:00 / 修改时间：18:34:28" itemprop="dateCreated datePublished" datetime="2020-11-25T18:34:00+08:00">2020-11-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>计算机网络：osi7层模式，对应协议有什么，<span id="more"></span>都是干嘛的，建议把谢希仁的《计算机网络》传输层那一章好好看看，比如tcp的三次握手，四次挥手，流量控制，拥塞控制，看的时候，不能硬背，要自己理解，才不会忘记，而且在题目有变动的时候，也能应答如流。</p>
<p>操作系统：内存管理，进程调度，进程通信，linux常用命令。</p>
<p>数据库：事务（ACID）、三级范式（举例）、关联（join）、聚集函数、group by、order by、索引（b+树）、innodb与其他的区别（锁的粒度）</p>
<p>数据结构：（重头戏），除了广义表不需要重点看之外。《数据结构》严蔚敏<br>线性表，尤其是链表（头插法、尾插法、删除、双链表、带头结点与不带、循环链表等）、栈、队列。<br>哈弗曼树、二叉树、二叉排序树（删除、增加）、b树、b-树、b+树、b*树、红黑树、字典树、树的三种遍历（代码实现，递归与非递归）。<br>图的遍历（dfs、bfs、递归与非递归）、拓扑排序、最小生成树（Dijkstra、Foyd、Prim、kruskal）。<br>查找：常用的就二分查找了。<br>排序：冒泡、插入（常用）、选择（常用）、快速（常用）、堆（常用）、归并（常用），希尔（不常用）、基数（不常用）<br>口诀：不稳定：快选希堆，其他则是稳定算法。<br>补充：<br>KMP算法及改进BM算法传送门<br>并查集，用于求朋友的朋友问题（最小生成树个数）,并查集并查集路径优化<br>三路快速排序（快排优化），传送门<br>刷题：leetcode（top like100）</p>
<p>Java<br>Java基础倒是很少问，一般问源码层面问题，注意1.7和1.8的区别<br>1、《深入理解Java虚拟机》，最重要的是JMM（Java Memory Model）,我自己的建议就是从JMM为中心，开始向四周扩展，构建知识网。<br>从JMM -&gt; GC算法，GC Root的确定，线程逃逸问题，Java对象头（Synchronized实现原理），栈的原理，类加载机制问题，三级<em><strong>结构、内存屏障，即volatile关键字原理，线程调度等，全部可以从jmm发散，或者从某个点切入，也能讲到JMM。<br>2、集合：HashMap、HashTable、ConcurrentHashmap、LinkedHashmap、TreeMap、TreeSet、ArrayList、LinkedList、PriorityLinkedList源码等等<br>3、锁：乐观锁（版本号（mysql通过多版本号来解决幻读问题），cas），悲观锁（AQS，AbstractOwnableSynchronizer是重点）、ReentrantLock、CountDownLatch、CyclicBarrier、读写锁等等，与synchronized的原理对比等。<br>4、多线程：线程几种实现方式，状态转换，ThreadPoolExecutor参数解析，执行流程。<br>5、六大原则：<br>单一职责原则（Single Responsibility Principle SRP）<br>开闭原则（Open Close Principle OCP）<br>里氏替换原则（Liskov Substitution Principle LSP）<br>依赖倒转原则（Dependence Inversion Principle DIP）<br>接口隔离原则（Interface Segregation Principle ISP）<br>迪米特原则 （Least Knowledge Principle LKP）<br>6、常用设计模式（手写单例模式）：工厂模式(bean)、</strong></em>模式（aop）、观察者模式(消息发布订阅、dubbo)，说的这样都是在spring中可以联系起来的<br>Spring中常用的设计模式有哪些？<br>7、如何用线程打印abab问题，传送门<br>8、海量数据问题：归并排序思想，传送门<br>9、Spring mvc作为后端，讲述从前端请求到后端返回的全部流程，从dns解析到tcp建立连接，再到arp解析，再到反向<em><strong>，再到DispatchServlet、HandlerAdapter（通过HandlerMapping找到对应的requestmapping方法）、ModelAndView等，这个问题足以将基础和框架全部联系起来。<br>10、反向</strong></em>策略：轮询、随机、加权、最少连接、ip hash、dns最短等<br>11、四层***(lvs)和七层<em><strong>（nginx）<br>12、分布式session问题<br>13、洗牌算法<br>14、zookeeper实现分布式锁，以及它的</strong></em>过程等<br>15、Spring ioc的原理，aop的原理（jdk和cglib，与静态<em><strong>AspectJ的区别）<br>16、Spring bean的是如何管理的？<br>17、在maven中如何出现了循环依赖问题，spring中的bean是如何注入的？<br>18、dubbo原理，架构图<br>19、一些常见的rpc框架，rpc和http有何区别<br>20、如何实现i++的原子操作，（加锁问题，volatile关键字(可见性（三级</strong></em>缓存失效，通过对比自身数据）、有序性（内存屏障）)）<br>21、布隆过滤器<br>当然问题远远不止这么多，只是将一些我认为比较好的问题写了出来。</p>
<p>算法<br>刷leetcode，刚开始可能一天才能做一题，刷多了就好了，每种类型的题目都要去涉及，比如双指针（最常用）、回溯、递归、dp、bfs和dfs等。算法能来也不是一朝一夕的事情，这里我建立了一个LeetCode打卡群，群里会有严格的打卡制度，每天至少一天，如果某天有事，当天可以不打，但后续需要补上，尽量写多种解法，并伴有注释，一周至少7题，题目不限（也可以相互推荐），群只维护10个人，加满即止，如果还有想打卡的，也可以自发组织成群，发起打卡。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/17/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98-75%E5%88%86%E9%9A%94%E9%93%BE%E8%A1%A8/" rel="prev" title="每日一题@75分隔链表">
      <i class="fa fa-chevron-left"></i> 每日一题@75分隔链表
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-OSI7%E5%B1%82%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%E5%8D%8F%E8%AE%AE%E7%B2%BE%E6%9E%90/" rel="next" title="计算机网络-OSI7层网络模型协议精析">
      计算机网络-OSI7层网络模型协议精析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="imarktsh"
      src="https://img-blog.csdnimg.cn/2020053010414625.jpg">
  <p class="site-author-name" itemprop="name">imarktsh</p>
  <div class="site-description" itemprop="description">明天一定学</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">146</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">imarktsh</span>
</div>

    <!-- 网站运行时间的设置 -->
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>  | It is building your life.
    <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("01/05/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
    </script><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

</body>
</html>
