<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/128128.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/3232.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1616.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"onlyear.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="异常体系简介异常是指由于各种不期而至的情况，导致程序中断运行的一种指令流">
<meta property="og:type" content="article">
<meta property="og:title" content="Java之异常">
<meta property="og:url" content="http://onlyear.com/2020/06/03/Java%E4%B9%8B%E5%BC%82%E5%B8%B8/index.html">
<meta property="og:site_name" content="imarktsh的博客">
<meta property="og:description" content="异常体系简介异常是指由于各种不期而至的情况，导致程序中断运行的一种指令流">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190612234942627.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2phdmFfY3hycw==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdn.net/20150107221333953?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZGQ4NjQxNDAxMzA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center#pic_center">
<meta property="article:published_time" content="2020-06-03T07:15:00.000Z">
<meta property="article:modified_time" content="2020-06-03T07:15:32.000Z">
<meta property="article:author" content="imarktsh">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190612234942627.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2phdmFfY3hycw==,size_16,color_FFFFFF,t_70#pic_center">

<link rel="canonical" href="http://onlyear.com/2020/06/03/Java%E4%B9%8B%E5%BC%82%E5%B8%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java之异常 | imarktsh的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">imarktsh的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">多沉淀 多复盘</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://onlyear.com/2020/06/03/Java%E4%B9%8B%E5%BC%82%E5%B8%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img-blog.csdnimg.cn/2020053010414625.jpg">
      <meta itemprop="name" content="imarktsh">
      <meta itemprop="description" content="明天一定学">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="imarktsh的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java之异常
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-03 15:15:00 / 修改时间：15:15:32" itemprop="dateCreated datePublished" datetime="2020-06-03T15:15:00+08:00">2020-06-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="异常体系简介"><a href="#异常体系简介" class="headerlink" title="异常体系简介"></a>异常体系简介</h2><p>异常是指由于各种不期而至的情况，导致程序中断运行的一种指令流<span id="more"></span>,如：文件找不到、非法参数、网络超时等。为了保证正序正常运行，在设计程序时必须考虑到各种异常情况，并正确的对异常进行处理。异常也是一种对象，java当中定义了许多异常类，并且定义了基类java.lang.Throwable作为所有异常的超类。Java语言设计者将异常划分为两类：Error和Exception，其体系结构大致如下图所示：<br><img src="https://img-blog.csdnimg.cn/20190612234942627.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2phdmFfY3hycw==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>Error：是程序中无法处理的错误，表示运行应用程序中出现了严重的错误。此类错误一般表示代码运行时JVM出现问题。通常有Virtual MachineError（虚拟机运行错误）、NoClassDefFoundError（类定义错误）等。比如说当jvm耗完可用内存时，将出现OutOfMemoryError。此类错误发生时，JVM将终止线程。非代码性错误。这些错误是不可查的，非代码性错误。因此，当此类错误发生时，应用不应该去处理此类错误。<br>Exception：：程序本身可以捕获并且可以处理的异常</p>
<h3 id="Exception这种异常又分为两类：运行时异常和编译异常。"><a href="#Exception这种异常又分为两类：运行时异常和编译异常。" class="headerlink" title="Exception这种异常又分为两类：运行时异常和编译异常。"></a>Exception这种异常又分为两类：运行时异常和编译异常。</h3><p>**1、运行时异常(不受检异常)**：<code>RuntimeException</code>类极其子类表示JVM在运行期间可能出现的错误。比如说试图使用空值对象的引用（<code>NullPointerException</code>）、数组下标越界（<code>ArrayIndexOutBoundException</code>）。此类异常属于不可查异常，一般是由程序逻辑错误引起的，在程序中可以选择捕获处理，也可以不处理。</p>
<p>**2、编译异常(受检异常)**：<code>Exception</code>中除<code>RuntimeException</code>极其子类之外的异常。如果程序中出现此类异常，比如说<code>IOException</code>，必须对该异常进行处理，否则编译不通过。在程序中，通常不会自定义该类异常，而是直接使用系统提供的异常类。</p>
<h3 id="可查异常与不可查异常"><a href="#可查异常与不可查异常" class="headerlink" title="可查异常与不可查异常"></a>可查异常与不可查异常</h3><p>java的所有异常可以分为可查异常（checked exception）和不可查异常（unchecked exception）。</p>
<p><strong>1、可查异常</strong>：编译器要求必须处理的异常。正确的程序在运行过程中，经常容易出现的、符合预期的异常情况。一旦发生此类异常，就必须采用某种方式进行处理。除RuntimeException及其子类外，其他的Exception异常都属于可查异常。编译器会检查此类异常，也就是说当编译器检查到应用中的某处可能会此类异常时，将会提示你处理本异常——要么使用try-catch捕获，要么使用throws语句抛出，否则编译不通过。</p>
<p><strong>2、不可查异常</strong>：编译器不会进行检查并且不要求必须处理的异常，也就说当程序中出现此类异常时，即使我们没有try-catch捕获它，也没有使用throws抛出该异常，编译也会正常通过。该类异常包括运行时异常（<code>RuntimeException</code>极其子类）和错误（<code>Error</code>）。</p>
<h2 id="Error"><a href="#Error" class="headerlink" title="Error"></a>Error</h2><p>Error 是 Throwable 的子类，用于指示合理的应用程序不应该试图捕获的严重问题。</p>
<ul>
<li>大多数这样的错误都是异常条件。虽然 ThreadDeath 错误是一个“正规”的条件，但它也是 Error<br>的子类，因为大多数应用程序都不应该试图捕获它。</li>
<li>在执行该方法期间，无需在其 throws 子句中声明可能抛出但是未能捕获的 Error<br>的任何子类，因为这些错误可能是再也不会发生的异常条件。</li>
<li>Java 程序通常不捕获错误。错误一般发生在严重故障时，它们在Java程序处理的范畴之外。</li>
</ul>
<h2 id="自定义异常类型"><a href="#自定义异常类型" class="headerlink" title="自定义异常类型"></a>自定义异常类型</h2><p>Java 的异常机制中所定义的所有异常不可能预见所有可能出现的错误，某些特定的情境下，则需要我们自定义异常类型来向上报告某些错误信息。</p>
<ul>
<li>在 Java 中你可以自定义异常。编写自己的异常类时需要记住下面的几点。 所有异常都必须是 Throwable 的子类。</li>
<li>如果希望写一个检查性异常类，则需要继承 Exception 类。</li>
<li>如果你想写一个运行时异常类，那么需要继承 RuntimeException 类。</li>
</ul>
<h2 id="异常处理流程"><a href="#异常处理流程" class="headerlink" title="异常处理流程"></a>异常处理流程</h2><h3 id="异常的处理机制分为抛出异常和捕获异常。"><a href="#异常的处理机制分为抛出异常和捕获异常。" class="headerlink" title="异常的处理机制分为抛出异常和捕获异常。"></a>异常的处理机制分为抛出异常和捕获异常。</h3><h3 id="抛出异常"><a href="#抛出异常" class="headerlink" title="抛出异常"></a>抛出异常</h3><p>当一个方法出现错误而引发异常时，该方法会将该异常类型以及异常出现时的程序状态信息封装为异常对象，并交给本应用。运行时，该应用将寻找处理异常的代码并执行。任何代码都可以通过throw关键词抛出异常，比如java源代码抛出异常、自己编写的代码抛出异常等。</p>
<p><strong>throw 语句 的作用其实就是检测到执行方法时出现的异常，停止执行程序 ，然后将异常显示在控制台<br>但是如果编写了try catch 捕获异常的代码 ，那么就可以处理异常，这样就会避免程序停止执行！！！</strong></p>
<h3 id="捕获异常"><a href="#捕获异常" class="headerlink" title="捕获异常"></a>捕获异常</h3><p>一旦方法抛出异常，系统自动根据该异常对象寻找合适异常处理器（Exception Handler）来处理该异常。所谓合适类型的异常处理器指的是异常对象类型和异常处理器类型一致。</p>
<p>对于不同的异常，java采用不同的异常处理方式：</p>
<p>1、运行异常将由<strong>系统自动抛出</strong>，应用本身可以选择处理或者忽略该异常。</p>
<p>2、对于方法中产生的Error，该异常一旦发生JVM将自行处理该异常，因此java允许应用不抛出此类异常。</p>
<p>3、对于所有的可查异常，必须进行<strong>获或者抛出</strong>该方法之外交给上层处理。也就是当一个方法存在异常时，要么使用try-catch捕获，要么使用该方法使用throws将该异常抛调用该方法的上层调用者。</p>
<h2 id="捕获异常-1"><a href="#捕获异常-1" class="headerlink" title="捕获异常"></a>捕获异常</h2><h3 id="try-catch语句"><a href="#try-catch语句" class="headerlink" title="try-catch语句"></a>try-catch语句</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">                  <span class="comment">//可能产生的异常的代码区，也成为监控区</span></span><br><span class="line">        &#125;<span class="keyword">catch</span> (ExceptionType1 e) &#123;</span><br><span class="line">                  <span class="comment">//捕获并处理try抛出异常类型为ExceptionType1的异常</span></span><br><span class="line">        &#125;<span class="keyword">catch</span>(ExceptionType2 e) &#123;</span><br><span class="line">                  <span class="comment">//捕获并处理try抛出异常类型为ExceptionType2的异常</span></span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>监控区一旦发生异常，则会根据当前运行时的信息创建异常对象，并将该异常对象抛出监控区，同时<br>系统根据该异常对象依次匹配catch子句，若匹配成功（抛出的异常对象的类型和catch子句的异常类的类型或者是该异常类的子类的类型一致），则运行其中catch代码块中的异常处理代码，一旦处理结束，那就意味着整个try-catch结束。含有多个catch子句，一旦其中一个catch子句与抛出的异常对象类型一致时，其他catch子句将不再有匹配异常对象的机会。</p>
<h3 id="try-catch-finally"><a href="#try-catch-finally" class="headerlink" title="try-catch-finally"></a>try-catch-finally</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line"></span><br><span class="line">     <span class="comment">//可能产生的异常的代码区</span></span><br><span class="line"> &#125;<span class="keyword">catch</span> (ExceptionType1 e) &#123;</span><br><span class="line">     <span class="comment">//捕获并处理try抛出异常类型为ExceptionType1的异常</span></span><br><span class="line"> &#125;<span class="keyword">catch</span> (ExceptionType2 e)&#123;</span><br><span class="line">     <span class="comment">//捕获并处理try抛出异常类型为ExceptionType2的异常</span></span><br><span class="line"> &#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">     <span class="comment">//无论是出现异常，finally块中的代码都将被执行</span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h3 id="try-catch-finally代码块的执行顺序："><a href="#try-catch-finally代码块的执行顺序：" class="headerlink" title="try-catch-finally代码块的执行顺序："></a>try-catch-finally代码块的执行顺序：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">A)<span class="keyword">try</span>没有捕获异常时，<span class="keyword">try</span>代码块中的语句依次被执行，跳过<span class="keyword">catch</span>。</span><br><span class="line">如果存在<span class="keyword">finally</span>则执行<span class="keyword">finally</span>代码块，否则执行后续代码。</span><br><span class="line"></span><br><span class="line">B）<span class="keyword">try</span>捕获到异常时，如果没有与之匹配的<span class="keyword">catch</span>子句，则该异常交给JVM处理。</span><br><span class="line">如果存在<span class="keyword">finally</span>，则其中的代码仍然被执行，但是<span class="keyword">finally</span>之后的代码不会被执行。</span><br><span class="line"></span><br><span class="line">C）<span class="keyword">try</span>捕获到异常时，如果存在与之匹配的<span class="keyword">catch</span>，则跳到该<span class="keyword">catch</span>代码块执行处理。</span><br><span class="line">如果存在<span class="keyword">finally</span>则执行<span class="keyword">finally</span>代码块，执行完<span class="keyword">finally</span>代码块之后继续执行后续代码；</span><br><span class="line">否则直接执行后续代码。另外注意，<span class="keyword">try</span>代码块出现异常之后的代码不会被执行。（见下图：）</span><br></pre></td></tr></table></figure>

<p> <img src="https://img-blog.csdn.net/20150107221333953?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvZGQ4NjQxNDAxMzA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center#pic_center" alt="在这里插入图片描述"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>try代码块：用于捕获异常。其后可以接零个或者多个catch块。如果没有catch块，后必须跟finally块，来完成资源释放等操作，另外建议不要在finally中使用return，不用尝试通过catch来控制代码流程。</p>
<p>catch代码块：用于捕获异常，并在其中处理异常。</p>
<p>finally代码块：无论是否捕获异常，finally代码总会被执行。如果try代码块或者catch代码块中有return语句时，finally代码块将在方法返回前被执行。注意以下几种情况，finally代码块不会被执行：</p>
<p>1、 在前边的代码中使用System.exit()退出应用。</p>
<p>2、 程序所在的线程死亡或者cpu关闭</p>
<p>3、 如果在finally代码块中的操作又产生异常，则该finally代码块不能完全执行结束，同时该异常会覆盖前边抛出的异常。</p>
<h2 id="抛出异常-1"><a href="#抛出异常-1" class="headerlink" title="抛出异常"></a>抛出异常</h2><h3 id="throws抛出异常"><a href="#throws抛出异常" class="headerlink" title="throws抛出异常"></a>throws抛出异常</h3><p>如果一个方法可能抛出异常，但是没有能力处理该异常或者需要通过该异常向上层汇报处理结果，可以在方法声明时使用throws来抛出异常。这就相当于计算机硬件发生损坏，但是计算机本身无法处理，就将该异常交给维修人员来处理。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">publicmethodName <span class="keyword">throws</span> Exception1,Exception2….(params)&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>其中Exception1,Exception2…为异常列表一旦该方法中某行代码抛出异常，则该异常将由调用该方法的上层方法处理。如果上层方法无法处理，可以继续将该异常向上层抛。</p>
<h3 id="throw抛出异常"><a href="#throw抛出异常" class="headerlink" title="throw抛出异常"></a>throw抛出异常</h3><p>在方法内，用throw来抛出一个Throwable类型的异常。一旦遇到到throw语句，<strong>后面的代码将不被执行</strong>。然后，便是进行异常处理——包含该异常的<strong>try-catch</strong>最终处理，也可以向上层抛出。注意我们只能抛出<strong>Throwable</strong>类和其子类的对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">throw</span> <span class="keyword">new</span> ExceptionType;</span><br></pre></td></tr></table></figure>

<p>比如我们可以抛出<code>throw new Exception();</code></p>
<p>也有时候我们也需要在catch中抛出异常,这也是允许的，比如说：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Try&#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">//可能会发生异常的代码</span></span><br><span class="line"></span><br><span class="line">&#125;<span class="keyword">catch</span>(Exceptione)&#123;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">throw</span> newException(e);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="异常关系链"><a href="#异常关系链" class="headerlink" title="异常关系链"></a>异常关系链</h3><p>在实际开发过程中经常在捕获一个异常之后抛出另外一个异常，并且我们希望在新的异常对象中保存原始异常对象的信息，实际上就是异常传递，即把底层的异常对象传给上层，一级一级，逐层抛出。当程序捕获了一个底层的异常，而在catch处理异常的时候选择将该异常抛给上层…这样异常的原因就会逐层传递，形成一个由低到高的异常链。但是异常链在实际应用中一般不建议使用，同时异常链每次都需要就将原始的异常对象封装为新的异常对象，消耗大量资源。现在（jdk 1.4之后）所有的Throwable的子类构造中都可以接受一个cause对象，这个cause也就是原始的异常对象。</p>
<p>下面是一个不错的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *高层异常</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">classHighLevelExceptionextends Exception&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="title">HighLevelException</span><span class="params">(Throwable cause)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">super</span>(cause);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *中层异常</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">classMiddleLevelExceptionextends Exception&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="title">MiddleLevelException</span><span class="params">(Throwable cause)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">super</span>(cause);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *底层异常</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">classLowLevelExceptionextends Exception&#123;</span><br><span class="line">&#125;</span><br><span class="line">publicclass TestException &#123;</span><br><span class="line">   <span class="function">publicvoid <span class="title">highLevelAccess</span><span class="params">()</span><span class="keyword">throws</span> HighLevelException</span>&#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">          middleLevelAccess();</span><br><span class="line">      &#125;<span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">          <span class="function">thrownew <span class="title">HighLevelException</span><span class="params">(e)</span></span>;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="function">publicvoid <span class="title">middleLevelAccess</span><span class="params">()</span><span class="keyword">throws</span> MiddleLevelException</span>&#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">          lowLevelAccess();</span><br><span class="line">      &#125;<span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">          <span class="function">thrownew <span class="title">MiddleLevelException</span><span class="params">(e)</span></span>;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="function">publicvoid <span class="title">lowLevelAccess</span><span class="params">()</span><span class="keyword">throws</span> LowLevelException </span>&#123;</span><br><span class="line">      <span class="function">thrownew <span class="title">LowLevelException</span><span class="params">()</span></span>;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function">publicstaticvoid <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">      <span class="comment">/*</span></span><br><span class="line"><span class="comment">       * lowlevelAccess()将异常对象抛给middleLevelAccess()，而</span></span><br><span class="line"><span class="comment">       * middleLevelAccess()又将异常对象抛给highLevelAccess(),</span></span><br><span class="line"><span class="comment">       *也就是底层的异常对象一层层传递给高层。最终在在高层可以获得底层的异常对象。</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">          <span class="keyword">new</span> TestException().highLevelAccess();</span><br><span class="line">      &#125;<span class="keyword">catch</span> (HighLevelException e) &#123;</span><br><span class="line">          e.printStackTrace();</span><br><span class="line">          System.out.println(e.getCause());</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<h3 id="异常转译"><a href="#异常转译" class="headerlink" title="异常转译"></a>异常转译</h3><p>异常转义就是将一种类型的异常转成另一种类型的异常，然后再抛出异常。之所以要进行转译，是为了<strong>更准确的描述异常</strong>。在实际应用中，为了构建自己的日志系统，经常需要把系统的一些异常信息描述成我们想要的异常信息，就可以使用异常转译。异常转译针对所有Throwable类的子类而言，其子类型都可以相互转换。</p>
<p>通常而言，更为合理的转换方式是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、 Error——&gt;Exception</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>、 Error——&gt;RuntimeException</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>、 Exception——&gt;RuntimeException</span><br></pre></td></tr></table></figure>

<p>在下面的代码中，我们自定义了MyException异常类，然后我们将IOException类型的异常转为MyException类型的异常，最后抛出。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyExceptionextends</span> <span class="title">Exception</span> </span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="title">MyException</span><span class="params">(String msg, Throwable e)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">super</span>(msg, e);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">publicclass Demo &#123;</span><br><span class="line">   <span class="function">publicstaticvoid <span class="title">main</span><span class="params">(String[] args)</span><span class="keyword">throws</span> MyException </span>&#123;</span><br><span class="line">      Filefile =<span class="keyword">new</span> File(<span class="string">&quot;H:/test.txt&quot;</span>);</span><br><span class="line">      <span class="keyword">if</span> (file.exists())</span><br><span class="line">          <span class="keyword">try</span> &#123;</span><br><span class="line">             file.createNewFile();</span><br><span class="line">          &#125;<span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">             <span class="function">thrownew <span class="title">MyException</span><span class="params">(<span class="string">&quot;文件创建失败！&quot;</span>, e)</span></span>;</span><br><span class="line">          &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Throwable类中常用的方法"><a href="#Throwable类中常用的方法" class="headerlink" title="Throwable类中常用的方法"></a>Throwable类中常用的方法</h3><p>像catch(Exception e)中的Exception就是异常的变量类型，e则是形参。通常在进行异常输出时有如下几个方法可用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">e.getCause():返回抛出异常的原因。</span><br><span class="line"></span><br><span class="line">e.getMessage():返回异常信息。</span><br><span class="line"></span><br><span class="line">e.printStackTrace():发生异常时，跟踪堆栈信息并输出。</span><br></pre></td></tr></table></figure>

<h2 id="常异总结"><a href="#常异总结" class="headerlink" title="常异总结"></a>常异总结</h2><p>此部分可以api文档中进行查阅，这里仅做参考。</p>
<p>常见异常：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">java.lang.IllegalAccessError：违法访问错误。当一个应用试图访问、修改某个类的域（Field）或者调用其方法，但是又违反域或方法的可见性声明，则抛出该异常。</span><br><span class="line"></span><br><span class="line">java.lang.InstantiationError：实例化错误。当一个应用试图通过Java的<span class="keyword">new</span>操作符构造一个抽象类或者接口时抛出该异常.</span><br><span class="line"></span><br><span class="line">java.lang.OutOfMemoryError：内存不足错误。当可用内存不足以让Java虚拟机分配给一个对象时抛出该错误。</span><br><span class="line">java.lang.StackOverflowError：堆栈溢出错误。当一个应用递归调用的层次太深而导致堆栈溢出或者陷入死循环时抛出该错误。</span><br><span class="line"></span><br><span class="line">java.lang.ClassCastException：类造型异常。假设有类A和B（A不是B的父类或子类），O是A的实例，那么当强制将O构造为类B的实例时抛出该异常。该异常经常被称为强制类型转换异常。</span><br><span class="line">java.lang.ClassNotFoundException：找不到类异常。当应用试图根据字符串形式的类名构造类，而在遍历CLASSPAH之后找不到对应名称的<span class="class"><span class="keyword">class</span>文件时，抛出该异常。</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">java</span>.<span class="title">lang</span>.<span class="title">ArithmeticException</span>：算术条件异常。譬如：整数除零等。</span></span><br><span class="line"><span class="class"><span class="title">java</span>.<span class="title">lang</span>.<span class="title">ArrayIndexOutOfBoundsException</span>：数组索引越界异常。当对数组的索引值为负数或大于等于数组大小时抛出。</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">java</span>.<span class="title">lang</span>.<span class="title">IndexOutOfBoundsException</span>：索引越界异常。当访问某个序列的索引值小于0或大于等于序列大小时，抛出该异常。</span></span><br><span class="line"><span class="class"><span class="title">java</span>.<span class="title">lang</span>.<span class="title">InstantiationException</span>：实例化异常。当试图通过<span class="title">newInstance</span>()方法创建某个类的实例，而该类是一个抽象类或接口时，抛出该异常。</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">java</span>.<span class="title">lang</span>.<span class="title">NoSuchFieldException</span>：属性不存在异常。当访问某个类的不存在的属性时抛出该异常。</span></span><br><span class="line"><span class="class"><span class="title">java</span>.<span class="title">lang</span>.<span class="title">NoSuchMethodException</span>：方法不存在异常。当访问某个类的不存在的方法时抛出该异常。</span></span><br><span class="line"><span class="class"><span class="title">java</span>.<span class="title">lang</span>.<span class="title">NullPointerException</span>：空指针异常。当应用试图在要求使用对象的地方使用了<span class="title">null</span>时，抛出该异常。譬如：调用<span class="title">null</span>对象的实例方法、访问<span class="title">null</span>对象的属性、计算<span class="title">null</span>对象的长度、使用<span class="title">throw</span>语句抛出<span class="title">null</span>等等。</span></span><br><span class="line"><span class="class"><span class="title">java</span>.<span class="title">lang</span>.<span class="title">NumberFormatException</span>：数字格式异常。当试图将一个<span class="title">String</span>转换为指定的数字类型，而该字符串确不满足数字类型要求的格式时，抛出该异常。</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">java</span>.<span class="title">lang</span>.<span class="title">StringIndexOutOfBoundsException</span>：字符串索引越界异常。当使用索引值访问某个字符串中的字符，而该索引值小于0或大于等于序列大小时，抛出该异常。</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">其他异常：</span></span><br><span class="line"><span class="class"><span class="title">java</span>.<span class="title">lang</span>.<span class="title">AbstractMethodError</span>：抽象方法错误。当应用试图调用抽象方法时抛出。</span></span><br><span class="line"><span class="class"><span class="title">java</span>.<span class="title">lang</span>.<span class="title">AssertionError</span>：断言错。用来指示一个断言失败的情况。</span></span><br><span class="line"><span class="class"><span class="title">java</span>.<span class="title">lang</span>.<span class="title">ClassCircularityError</span>：类循环依赖错误。在初始化一个类时，若检测到类之间循环依赖则抛出该异常。</span></span><br><span class="line"><span class="class"><span class="title">java</span>.<span class="title">lang</span>.<span class="title">ClassFormatError</span>：类格式错误。当<span class="title">Java</span>虚拟机试图从一个文件中读取<span class="title">Java</span>类，而检测到该文件的内容不符合类的有效格式时抛出。</span></span><br><span class="line"><span class="class"><span class="title">java</span>.<span class="title">lang</span>.<span class="title">Error</span>：错误。是所有错误的基类，用于标识严重的程序运行问题。这些问题通常描述一些不应被应用程序捕获的反常情况。</span></span><br><span class="line"><span class="class"><span class="title">java</span>.<span class="title">lang</span>.<span class="title">ExceptionInInitializerError</span>：初始化程序错误。当执行一个类的静态初始化程序的过程中，发生了异常时抛出。静态初始化程序是指直接包含于类中的<span class="title">static</span>语句段。</span></span><br><span class="line"><span class="class"><span class="title">java</span>.<span class="title">lang</span>.<span class="title">IncompatibleClassChangeError</span>：不兼容的类变化错误。当正在执行的方法所依赖的类定义发生了不兼容的改变时，抛出该异常。一般在修改了应用中的某些类的声明定义而没有对整个应用重新编译而直接运行的情况下，容易引发该错误。</span></span><br><span class="line"><span class="class"><span class="title">java</span>.<span class="title">lang</span>.<span class="title">InternalError</span>：内部错误。用于指示<span class="title">Java</span>虚拟机发生了内部错误。</span></span><br><span class="line"><span class="class"><span class="title">java</span>.<span class="title">lang</span>.<span class="title">LinkageError</span>：链接错误。该错误及其所有子类指示某个类依赖于另外一些类，在该类编译之后，被依赖的类改变了其类定义而没有重新编译所有的类，进而引发错误的情况。</span></span><br><span class="line"><span class="class"><span class="title">java</span>.<span class="title">lang</span>.<span class="title">NoClassDefFoundError</span>：未找到类定义错误。当<span class="title">Java</span>虚拟机或者类装载器试图实例化某个类，而找不到该类的定义时抛出该错误。</span></span><br><span class="line"><span class="class"><span class="title">java</span>.<span class="title">lang</span>.<span class="title">NoSuchFieldError</span>：域不存在错误。当应用试图访问或者修改某类的某个域，而该类的定义中没有该域的定义时抛出该错误。</span></span><br><span class="line"><span class="class"><span class="title">java</span>.<span class="title">lang</span>.<span class="title">NoSuchMethodError</span>：方法不存在错误。当应用试图调用某类的某个方法，而该类的定义中没有该方法的定义时抛出该错误。</span></span><br><span class="line"><span class="class"><span class="title">java</span>.<span class="title">lang</span>.<span class="title">ThreadDeath</span>：线程结束。当调用<span class="title">Thread</span>类的<span class="title">stop</span>方法时抛出该错误，用于指示线程结束。</span></span><br><span class="line"><span class="class"><span class="title">java</span>.<span class="title">lang</span>.<span class="title">UnknownError</span>：未知错误。用于指示<span class="title">Java</span>虚拟机发生了未知严重错误的情况。</span></span><br><span class="line"><span class="class"><span class="title">java</span>.<span class="title">lang</span>.<span class="title">UnsatisfiedLinkError</span>：未满足的链接错误。当<span class="title">Java</span>虚拟机未找到某个类的声明为<span class="title">native</span>方法的本机语言定义时抛出。</span></span><br><span class="line"><span class="class"><span class="title">java</span>.<span class="title">lang</span>.<span class="title">UnsupportedClassVersionError</span>：不支持的类版本错误。当<span class="title">Java</span>虚拟机试图从读取某个类文件，但是发现该文件的主、次版本号不被当前<span class="title">Java</span>虚拟机支持的时候，抛出该错误。</span></span><br><span class="line"><span class="class"><span class="title">java</span>.<span class="title">lang</span>.<span class="title">VerifyError</span>：验证错误。当验证器检测到某个类文件中存在内部不兼容或者安全问题时抛出该错误。</span></span><br><span class="line"><span class="class"><span class="title">java</span>.<span class="title">lang</span>.<span class="title">VirtualMachineError</span>：虚拟机错误。用于指示虚拟机被破坏或者继续执行操作所需的资源不足的情况。</span></span><br><span class="line"><span class="class"><span class="title">java</span>.<span class="title">lang</span>.<span class="title">ArrayStoreException</span>：数组存储异常。当向数组中存放非数组声明类型对象时抛出。</span></span><br><span class="line"><span class="class"><span class="title">java</span>.<span class="title">lang</span>.<span class="title">CloneNotSupportedException</span>：不支持克隆异常。当没有实现<span class="title">Cloneable</span>接口或者不支持克隆方法时,调用其<span class="title">clone</span>()方法则抛出该异常。</span></span><br><span class="line"><span class="class"><span class="title">java</span>.<span class="title">lang</span>.<span class="title">EnumConstantNotPresentException</span>：枚举常量不存在异常。当应用试图通过名称和枚举类型访问一个枚举对象，但该枚举对象并不包含常量时，抛出该异常。</span></span><br><span class="line"><span class="class"><span class="title">java</span>.<span class="title">lang</span>.<span class="title">Exception</span>：根异常。用以描述应用程序希望捕获的情况。</span></span><br><span class="line"><span class="class"><span class="title">java</span>.<span class="title">lang</span>.<span class="title">IllegalAccessException</span>：违法的访问异常。当应用试图通过反射方式创建某个类的实例、访问该类属性、调用该类方法，而当时又无法访问类的、属性的、方法的或构造方法的定义时抛出该异常。</span></span><br><span class="line"><span class="class"><span class="title">java</span>.<span class="title">lang</span>.<span class="title">IllegalMonitorStateException</span>：违法的监控状态异常。当某个线程试图等待一个自己并不拥有的对象（<span class="title">O</span>）的监控器或者通知其他线程等待该对象（<span class="title">O</span>）的监控器时，抛出该异常。</span></span><br><span class="line"><span class="class"><span class="title">java</span>.<span class="title">lang</span>.<span class="title">IllegalStateException</span>：违法的状态异常。当在<span class="title">Java</span>环境和应用尚未处于某个方法的合法调用状态，而调用了该方法时，抛出该异常。</span></span><br><span class="line"><span class="class"><span class="title">java</span>.<span class="title">lang</span>.<span class="title">IllegalThreadStateException</span>：违法的线程状态异常。当县城尚未处于某个方法的合法调用状态，而调用了该方法时，抛出异常。</span></span><br><span class="line"><span class="class"><span class="title">java</span>.<span class="title">lang</span>.<span class="title">InterruptedException</span>：被中止异常。当某个线程处于长时间的等待、休眠或其他暂停状态，而此时其他的线程通过<span class="title">Thread</span>的<span class="title">interrupt</span>方法终止该线程时抛出该异常。</span></span><br><span class="line"><span class="class"><span class="title">java</span>.<span class="title">lang</span>.<span class="title">NegativeArraySizeException</span>：数组大小为负值异常。当使用负数大小值创建数组时抛出该异常。</span></span><br><span class="line"><span class="class"><span class="title">java</span>.<span class="title">lang</span>.<span class="title">SecurityException</span>：安全异常。由安全管理器抛出，用于指示违反安全情况的异常。</span></span><br><span class="line"><span class="class"><span class="title">java</span>.<span class="title">lang</span>.<span class="title">TypeNotPresentException</span>：类型不存在异常。</span></span><br><span class="line"><span class="class"> </span></span><br></pre></td></tr></table></figure>


<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhanaolu4821/article/details/81012382">原文链接</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/49d2c3975c56">原文链接</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/03/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98-9%E6%90%9C%E7%B4%A2%E6%8F%92%E5%85%A5%E4%BD%8D%E7%BD%AE/" rel="prev" title="每日一题@9搜索插入位置">
      <i class="fa fa-chevron-left"></i> 每日一题@9搜索插入位置
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/03/Hadoop-HDFS/" rel="next" title="Hadoop HDFS">
      Hadoop HDFS <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E4%BD%93%E7%B3%BB%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">异常体系简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Exception%E8%BF%99%E7%A7%8D%E5%BC%82%E5%B8%B8%E5%8F%88%E5%88%86%E4%B8%BA%E4%B8%A4%E7%B1%BB%EF%BC%9A%E8%BF%90%E8%A1%8C%E6%97%B6%E5%BC%82%E5%B8%B8%E5%92%8C%E7%BC%96%E8%AF%91%E5%BC%82%E5%B8%B8%E3%80%82"><span class="nav-number">1.1.</span> <span class="nav-text">Exception这种异常又分为两类：运行时异常和编译异常。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E6%9F%A5%E5%BC%82%E5%B8%B8%E4%B8%8E%E4%B8%8D%E5%8F%AF%E6%9F%A5%E5%BC%82%E5%B8%B8"><span class="nav-number">1.2.</span> <span class="nav-text">可查异常与不可查异常</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Error"><span class="nav-number">2.</span> <span class="nav-text">Error</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BC%82%E5%B8%B8%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">自定义异常类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">异常处理流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E7%9A%84%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6%E5%88%86%E4%B8%BA%E6%8A%9B%E5%87%BA%E5%BC%82%E5%B8%B8%E5%92%8C%E6%8D%95%E8%8E%B7%E5%BC%82%E5%B8%B8%E3%80%82"><span class="nav-number">4.1.</span> <span class="nav-text">异常的处理机制分为抛出异常和捕获异常。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%9B%E5%87%BA%E5%BC%82%E5%B8%B8"><span class="nav-number">4.2.</span> <span class="nav-text">抛出异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%95%E8%8E%B7%E5%BC%82%E5%B8%B8"><span class="nav-number">4.3.</span> <span class="nav-text">捕获异常</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%95%E8%8E%B7%E5%BC%82%E5%B8%B8-1"><span class="nav-number">5.</span> <span class="nav-text">捕获异常</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#try-catch%E8%AF%AD%E5%8F%A5"><span class="nav-number">5.1.</span> <span class="nav-text">try-catch语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#try-catch-finally"><span class="nav-number">5.2.</span> <span class="nav-text">try-catch-finally</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#try-catch-finally%E4%BB%A3%E7%A0%81%E5%9D%97%E7%9A%84%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F%EF%BC%9A"><span class="nav-number">5.3.</span> <span class="nav-text">try-catch-finally代码块的执行顺序：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%9B%E5%87%BA%E5%BC%82%E5%B8%B8-1"><span class="nav-number">6.</span> <span class="nav-text">抛出异常</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#throws%E6%8A%9B%E5%87%BA%E5%BC%82%E5%B8%B8"><span class="nav-number">6.1.</span> <span class="nav-text">throws抛出异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#throw%E6%8A%9B%E5%87%BA%E5%BC%82%E5%B8%B8"><span class="nav-number">6.2.</span> <span class="nav-text">throw抛出异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E5%85%B3%E7%B3%BB%E9%93%BE"><span class="nav-number">6.3.</span> <span class="nav-text">异常关系链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E8%BD%AC%E8%AF%91"><span class="nav-number">6.4.</span> <span class="nav-text">异常转译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Throwable%E7%B1%BB%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">6.5.</span> <span class="nav-text">Throwable类中常用的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E5%BC%82%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">常异总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="imarktsh"
      src="https://img-blog.csdnimg.cn/2020053010414625.jpg">
  <p class="site-author-name" itemprop="name">imarktsh</p>
  <div class="site-description" itemprop="description">明天一定学</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">148</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">imarktsh</span>
</div>

    <!-- 网站运行时间的设置 -->
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>  | It is building your life.
    <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("01/05/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
    </script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

</body>
</html>
